{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:schema": "DATABASE_URL=postgresql://localhost:5432/dummy node -r ts-node/register scripts/print-schema.ts",
    "generate:relay": "relay-compiler",
    "data-import": "npx prisma migrate reset -f && node -r ts-node/register scripts/import-data.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@as-integrations/next": "^3.0.0",
    "@json2csv/plainjs": "^7.0.3",
    "@pothos/core": "^3.41.0",
    "@pothos/plugin-prisma": "^3.64.0",
    "@prisma/client": "^5.9.1",
    "@reverecre/next-query-params": "^0.1.0",
    "axios": "^1.4.0",
    "classnames": "^2.5.1",
    "dataloader": "^2.2.2",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^6.3.0",
    "next": "13.4.7",
    "prisma": "^5.9.1",
    "react": "18.2.0",
    "react-aria-components": "^1.0.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-relay": "^16.1.0",
    "relay-nextjs": "^3.0.1",
    "relay-runtime": "^16.1.0",
    "tailwindcss-react-aria-components": "^1.0.0",
    "ts-node": "^10.9.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@reverecre/promise": "^0.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.197",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-relay": "^16.0.5",
    "@types/relay-runtime": "^14.1.21",
    "autoprefixer": "10.4.14",
    "babel-plugin-relay": "^16.1.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "postcss": "8.4.24",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "relay-compiler": "^16.1.0",
    "relay-config": "^12.0.1",
    "tailwindcss": "3.3.2",
    "typescript": "^5.4.2"
  }
}
