{
  "name": "edhtop16",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "format": "prettier -w .",
    "lint": "eslint .",
    "generate:db": "node --experimental-strip-types scripts/pull-database.ts",
    "generate:dbtypes": "DATABASE_URL=edhtop16.db kysely-codegen --out-file=./__generated__/db/types.d.ts",
    "generate:profiledbtypes": "kysely-codegen --url 'env(PROFILE_DATABASE_URL)' --out-file=./scripts/__generated__/profile_db_types.d.ts",
    "generate:relay": "relay-compiler",
    "generate:router": "pastoria generate --skip-schema",
    "generate:schema": "grats",
    "build": "pastoria build",
    "dev": "pastoria dev",
    "start": "NODE_ENV=production pastoria-server",
    "migrate": "node --experimental-strip-types scripts/migrate.ts"
  },
  "imports": {
    "#src/*": "./src/*",
    "#genfiles/*": "./__generated__/*",
    "#components/*": "./components/*"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/cookie-parser": "^1.4.9",
    "better-sqlite3": "^11.10.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "dataloader": "^2.2.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "fuse.js": "^7.1.0",
    "graphql": "17.0.0-alpha.9",
    "graphql-relay": "^0.10.2",
    "js-cookie": "^3.0.5",
    "kysely": "^0.27.6",
    "lucide-react": "^0.555.0",
    "pastoria-runtime": "^1.1.0",
    "pastoria-server": "^2.0.0",
    "picocolors": "^1.1.1",
    "radix3": "^1.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-relay": "^20.1.1",
    "relay-runtime": "^20.1.1",
    "tailwind-merge": "^3.4.0",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@faker-js/faker": "^9.9.0",
    "@reverecre/promise": "^0.1.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.18.8",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^19.0.3",
    "@types/serialize-javascript": "^5.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-plugin-relay": "^16.2.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "grats": "^0.0.33",
    "kysely-codegen": "^0.17.0",
    "pastoria": "^2.0.0",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "relay-compiler": "^20.1.1",
    "relay-config": "^12.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "undici": "^7.16.0",
    "vite-plugin-cjs-interop": "^2.3.0"
  }
}
